<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8kI-0Q-9MV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="vaU-MJ-DUf">
            <objects>
                <viewController id="h6W-1a-UBe" customClass="MainVC" customModule="Camille" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbg-KO-Igh"/>
                        <viewControllerLayoutGuide type="bottom" id="Eap-sv-WXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oa7-rH-WaY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpQ-aZ-D5g" userLabel="Container TableV" customClass="MaterialView" customModule="Camille" customModuleProvider="target">
                                <rect key="frame" x="5" y="99" width="590" height="382"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" identifier="FeedVC" id="jz0-HQ-Wcc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BS3-Av-Zqh" userLabel="Container Save" customClass="MaterialView" customModule="Camille" customModuleProvider="target">
                                <rect key="frame" x="5" y="100" width="590" height="378"/>
                                <connections>
                                    <segue destination="CbH-oK-4sT" kind="embed" identifier="NewPostVC" id="IEr-Uo-Qjl"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-KV-2T7" customClass="MaterialView" customModule="Camille" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KM4-Fk-ZdA">
                                        <rect key="frame" x="10" y="27" width="580" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBO-YF-48T" customClass="ButtonMaterial" customModule="Camille" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" backgroundImage="LogoProfil2 ">
                                                    <color key="titleColor" red="0.85882352941176465" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="myIdeas:" destination="h6W-1a-UBe" eventType="touchUpInside" id="0iq-Lw-rV4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4n-W7-bTC" customClass="ButtonMaterial" customModule="Camille" customModuleProvider="target">
                                                <rect key="frame" x="148" y="0.0" width="137" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="LogoNotif1">
                                                    <color key="titleColor" red="0.85882352939999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="seeAllIdeas:" destination="h6W-1a-UBe" eventType="touchUpInside" id="3wq-t9-CcJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPx-BT-ILN" customClass="ButtonMaterial" customModule="Camille" customModuleProvider="target">
                                                <rect key="frame" x="295" y="0.0" width="138" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="LogoFoule2">
                                                    <color key="titleColor" red="0.85882352941176465" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goldenView:" destination="h6W-1a-UBe" eventType="touchUpInside" id="22s-Mg-dbZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJU-cf-Y2d" customClass="ButtonMaterial" customModule="Camille" customModuleProvider="target">
                                                <rect key="frame" x="443" y="0.0" width="137" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="QaJ-j1-0Pv"/>
                                                    <constraint firstAttribute="height" constant="45" id="jLF-M8-vOE"/>
                                                </constraints>
                                                <state key="normal" image="LogoAdd1">
                                                    <color key="titleColor" red="0.85882352939999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="QaJ-j1-0Pv"/>
                                                        <exclude reference="jLF-M8-vOE"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="newPostVCBtn:" destination="h6W-1a-UBe" eventType="touchUpInside" id="9bC-Tr-s6q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97976762819999996" green="0.97976762819999996" blue="0.97976762819999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KM4-Fk-ZdA" firstAttribute="top" secondItem="gRN-KV-2T7" secondAttribute="top" constant="25" id="QdW-Rf-j1X"/>
                                    <constraint firstAttribute="height" constant="100" id="VcH-rf-qG2"/>
                                    <constraint firstItem="KM4-Fk-ZdA" firstAttribute="leading" secondItem="gRN-KV-2T7" secondAttribute="leading" constant="10" id="XBv-0e-VAa"/>
                                    <constraint firstAttribute="trailing" secondItem="KM4-Fk-ZdA" secondAttribute="trailing" constant="10" id="Y5u-Xq-Hub"/>
                                    <constraint firstAttribute="bottom" secondItem="KM4-Fk-ZdA" secondAttribute="bottom" constant="10" id="acs-lP-ep1"/>
                                    <constraint firstAttribute="height" constant="90" id="jfu-WN-IB1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jfu-WN-IB1"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-yM-9pp" customClass="MaterialView" customModule="Camille" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hJ-Wd-BII" customClass="PickerViewMat" customModule="Camille" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="584" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="2vs-g3-O4v"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2vs-g3-O4v"/>
                                            </mask>
                                        </variation>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5hJ-Wd-BII" secondAttribute="bottom" constant="8" id="4eT-3i-epQ"/>
                                    <constraint firstAttribute="height" constant="120" id="6BO-vq-unb"/>
                                    <constraint firstItem="5hJ-Wd-BII" firstAttribute="leading" secondItem="r8X-yM-9pp" secondAttribute="leading" constant="8" id="HqI-zq-gIq"/>
                                    <constraint firstAttribute="trailing" secondItem="5hJ-Wd-BII" secondAttribute="trailing" constant="8" id="Izu-se-iFx"/>
                                    <constraint firstItem="5hJ-Wd-BII" firstAttribute="top" secondItem="r8X-yM-9pp" secondAttribute="top" constant="8" id="OD1-IC-3fJ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxb-za-NOq" userLabel="Container Mynotifications" customClass="MaterialView" customModule="Camille" customModuleProvider="target">
                                <rect key="frame" x="5" y="100" width="590" height="381"/>
                                <connections>
                                    <segue destination="ivv-UG-2JC" kind="embed" id="voC-UJ-hen"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.04677283753" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r8X-yM-9pp" firstAttribute="leading" secondItem="oa7-rH-WaY" secondAttribute="leading" id="0CV-Df-Kew"/>
                            <constraint firstItem="Eap-sv-WXc" firstAttribute="top" secondItem="r8X-yM-9pp" secondAttribute="bottom" id="7uH-36-Mv1"/>
                            <constraint firstAttribute="trailing" secondItem="zpQ-aZ-D5g" secondAttribute="trailing" constant="5" id="HY4-UT-CHJ"/>
                            <constraint firstItem="qxb-za-NOq" firstAttribute="leading" secondItem="oa7-rH-WaY" secondAttribute="leading" constant="5" id="IQG-9Y-6QI"/>
                            <constraint firstItem="r8X-yM-9pp" firstAttribute="top" secondItem="zpQ-aZ-D5g" secondAttribute="bottom" constant="-1" id="JGu-a4-rHU"/>
                            <constraint firstAttribute="trailing" secondItem="qxb-za-NOq" secondAttribute="trailing" constant="5" id="KZm-Kx-Wb3"/>
                            <constraint firstAttribute="trailing" secondItem="BS3-Av-Zqh" secondAttribute="trailing" constant="5" id="Lde-Jl-qo6"/>
                            <constraint firstItem="BS3-Av-Zqh" firstAttribute="leading" secondItem="oa7-rH-WaY" secondAttribute="leading" constant="5" id="RDO-BZ-QSm"/>
                            <constraint firstItem="BS3-Av-Zqh" firstAttribute="top" secondItem="gRN-KV-2T7" secondAttribute="bottom" id="TiL-x9-RfE"/>
                            <constraint firstAttribute="trailing" secondItem="gRN-KV-2T7" secondAttribute="trailing" id="UQz-lZ-vsN"/>
                            <constraint firstItem="zpQ-aZ-D5g" firstAttribute="leading" secondItem="oa7-rH-WaY" secondAttribute="leading" constant="5" id="VlQ-Hs-j2q"/>
                            <constraint firstItem="zpQ-aZ-D5g" firstAttribute="top" secondItem="gRN-KV-2T7" secondAttribute="bottom" constant="-1" id="WFV-w9-Adw"/>
                            <constraint firstAttribute="trailing" secondItem="r8X-yM-9pp" secondAttribute="trailing" id="bO7-FU-hHm"/>
                            <constraint firstItem="gRN-KV-2T7" firstAttribute="top" secondItem="oa7-rH-WaY" secondAttribute="top" id="fU0-Vv-pOK"/>
                            <constraint firstItem="gRN-KV-2T7" firstAttribute="leading" secondItem="oa7-rH-WaY" secondAttribute="leading" id="jlQ-LB-qxD"/>
                            <constraint firstItem="r8X-yM-9pp" firstAttribute="top" secondItem="BS3-Av-Zqh" secondAttribute="bottom" constant="2" id="oWm-Bk-Gec"/>
                            <constraint firstItem="r8X-yM-9pp" firstAttribute="top" secondItem="qxb-za-NOq" secondAttribute="bottom" constant="-1" id="tvc-QF-KK7"/>
                            <constraint firstItem="qxb-za-NOq" firstAttribute="top" secondItem="gRN-KV-2T7" secondAttribute="bottom" id="zzX-Ec-ZGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerNotifications" destination="qxb-za-NOq" id="HyS-YV-22G"/>
                        <outlet property="containerSavePost" destination="BS3-Av-Zqh" id="vRh-0Y-8AY"/>
                        <outlet property="containerTableVC" destination="zpQ-aZ-D5g" id="ZgX-JY-dKF"/>
                        <outlet property="pickerView" destination="5hJ-Wd-BII" id="O92-hi-acH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd4-DF-krx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="788"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedVC" customModule="Camille" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="590" height="382"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qrn-SB-x1h">
                                <rect key="frame" x="0.0" y="0.0" width="590" height="382"/>
                                <color key="backgroundColor" red="0.88677884615384617" green="0.88677884615384617" blue="0.88677884615384617" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="220" id="N0p-0h-1ue" customClass="PostCell" customModule="Camille" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="590" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0p-0h-1ue" id="UAA-HW-9zr">
                                            <rect key="frame" x="0.0" y="0.0" width="590" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spk-L7-Tsm" customClass="MaterialView" customModule="Camille" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="590" height="219"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2mr-9g-837">
                                                            <rect key="frame" x="5" y="5" width="580" height="209"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txQ-at-vIJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="guP-u1-WKQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.1908930225246539" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hAN-lO-laO">
                                                                    <rect key="frame" x="0.0" y="35" width="580" height="124"/>
                                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                                    <color key="textColor" red="0.0" green="0.1908930225246539" blue="0.5" alpha="0.75" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1002" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMV-Bw-sqE">
                                                                    <rect key="frame" x="0.0" y="164" width="580" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="YP2-lO-k16"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.58830128209999999" green="0.58830128209999999" blue="0.58830128209999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1002" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6E-sm-5Hu">
                                                                    <rect key="frame" x="0.0" y="189" width="580" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="lef-CT-A9w"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.58830128209999999" green="0.58830128209999999" blue="0.58830128209999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2mr-9g-837" secondAttribute="bottom" constant="5" id="0BB-rE-10z"/>
                                                        <constraint firstItem="2mr-9g-837" firstAttribute="top" secondItem="Spk-L7-Tsm" secondAttribute="top" constant="5" id="CUe-5S-st7"/>
                                                        <constraint firstItem="2mr-9g-837" firstAttribute="leading" secondItem="Spk-L7-Tsm" secondAttribute="leading" constant="5" id="Gja-rI-FUR"/>
                                                        <constraint firstAttribute="trailing" secondItem="2mr-9g-837" secondAttribute="trailing" constant="5" id="sS0-iw-6CT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.04677283753" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Spk-L7-Tsm" firstAttribute="leading" secondItem="UAA-HW-9zr" secondAttribute="leadingMargin" id="GvV-wm-lqe"/>
                                                <constraint firstItem="Spk-L7-Tsm" firstAttribute="leading" secondItem="UAA-HW-9zr" secondAttribute="leading" id="JKG-W8-FxC"/>
                                                <constraint firstItem="Spk-L7-Tsm" firstAttribute="top" secondItem="UAA-HW-9zr" secondAttribute="top" id="TEY-l0-nGW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Spk-L7-Tsm" secondAttribute="bottom" constant="2" id="c7c-wl-GFY"/>
                                                <constraint firstAttribute="bottom" secondItem="Spk-L7-Tsm" secondAttribute="bottom" constant="1" id="cxp-ml-OVJ"/>
                                                <constraint firstItem="Spk-L7-Tsm" firstAttribute="trailing" secondItem="UAA-HW-9zr" secondAttribute="trailingMargin" id="gPR-0e-GdY"/>
                                                <constraint firstItem="Spk-L7-Tsm" firstAttribute="top" secondItem="UAA-HW-9zr" secondAttribute="topMargin" id="q7D-H3-t6f"/>
                                                <constraint firstItem="Spk-L7-Tsm" firstAttribute="top" secondItem="UAA-HW-9zr" secondAttribute="top" constant="2" id="rET-Aj-yhN"/>
                                                <constraint firstAttribute="trailing" secondItem="Spk-L7-Tsm" secondAttribute="trailing" id="xQa-bn-0i4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GvV-wm-lqe"/>
                                                    <exclude reference="c7c-wl-GFY"/>
                                                    <exclude reference="gPR-0e-GdY"/>
                                                    <exclude reference="q7D-H3-t6f"/>
                                                    <exclude reference="rET-Aj-yhN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descText" destination="hAN-lO-laO" id="HHv-9H-dai"/>
                                            <outlet property="titleLbl" destination="txQ-at-vIJ" id="Jo8-5Z-jAk"/>
                                            <outlet property="usernamLabel" destination="uMV-Bw-sqE" id="z8M-zq-v1n"/>
                                            <outlet property="voteLbl" destination="O6E-sm-5Hu" id="P0N-pY-hfJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qrn-SB-x1h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pld-Sp-kqO"/>
                            <constraint firstAttribute="trailing" secondItem="Qrn-SB-x1h" secondAttribute="trailing" id="vad-iO-VeP"/>
                            <constraint firstAttribute="bottom" secondItem="Qrn-SB-x1h" secondAttribute="bottom" id="wZU-vK-16i"/>
                            <constraint firstItem="Qrn-SB-x1h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z2O-0E-1Rc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TzT-xj-jK7"/>
                    <connections>
                        <outlet property="tableView" destination="Qrn-SB-x1h" id="CFy-G9-94j"/>
                        <segue destination="iEP-gf-ygi" kind="show" identifier="SeePost" id="ngq-em-ycj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="1109"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="652-Pq-v5k">
            <objects>
                <viewController id="8kI-0Q-9MV" customClass="LogInVC" customModule="Camille" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLV-fi-cgt"/>
                        <viewControllerLayoutGuide type="bottom" id="UmV-7I-FmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P44-6F-0OM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchView" translatesAutoresizingMaskIntoConstraints="NO" id="xmx-9d-GnD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itv-o6-CBZ" customClass="ButtonMaterial" customModule="Camille" customModuleProvider="target">
                                <rect key="frame" x="272" y="271" width="79" height="30"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.3921568627" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kfN-27-S0L"/>
                                    <constraint firstAttribute="width" constant="150" id="xuy-ec-b5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="FACEBOOK">
                                    <color key="titleColor" red="0.88677884620000003" green="0.88677884620000003" blue="0.88677884620000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fbBtnPressed:" destination="8kI-0Q-9MV" eventType="touchUpInside" id="RAZ-5E-LSv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78267227564102559" green="0.78267227564102559" blue="0.78267227564102559" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xmx-9d-GnD" firstAttribute="leading" secondItem="P44-6F-0OM" secondAttribute="leading" id="6FT-8g-QNS"/>
                            <constraint firstItem="Itv-o6-CBZ" firstAttribute="centerY" secondItem="P44-6F-0OM" secondAttribute="centerY" id="H1D-N1-lTD"/>
                            <constraint firstItem="UmV-7I-FmY" firstAttribute="top" secondItem="xmx-9d-GnD" secondAttribute="bottom" id="Ple-kH-Fi0"/>
                            <constraint firstAttribute="trailing" secondItem="xmx-9d-GnD" secondAttribute="trailing" id="VSZ-Nm-RZl"/>
                            <constraint firstItem="Itv-o6-CBZ" firstAttribute="centerX" secondItem="P44-6F-0OM" secondAttribute="centerX" id="r1R-VJ-qHU"/>
                            <constraint firstItem="xmx-9d-GnD" firstAttribute="top" secondItem="P44-6F-0OM" secondAttribute="top" id="ykI-ez-mJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="h6W-1a-UBe" kind="show" identifier="logged In" id="3mb-gA-blJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgV-UZ-KmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2079" y="788"/>
        </scene>
        <!--Post Display View Controller-->
        <scene sceneID="Nax-WI-mff">
            <objects>
                <viewController id="muo-wa-bV4" customClass="PostDisplayViewController" customModule="Camille" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TyZ-bH-lEI"/>
                        <viewControllerLayoutGuide type="bottom" id="7iM-J0-FLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Km-3I-DpP">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="238"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c1z-SU-GXb">
                                <rect key="frame" x="5" y="5" width="570" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrs-Wd-31T">
                                        <rect key="frame" x="0.0" y="0.0" width="570" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="u4h-BF-Jet"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.12705552019999999" blue="0.3327924679" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fze-Ng-Hmt" customClass="TextViewMat" customModule="Camille" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="570" height="63"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="sF1-wb-MIz"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.0" green="0.12705552019999999" blue="0.3327924679" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YR-1J-ZhJ">
                                        <rect key="frame" x="0.0" y="118" width="570" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9nY-Yg-kJR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Y7f-V1-4ua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes: 1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-hs-QLi">
                                        <rect key="frame" x="0.0" y="148" width="570" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Sl9-Ew-fpN"/>
                                            <constraint firstAttribute="height" constant="20" id="oM8-iA-dkB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-QA-9jL">
                                        <rect key="frame" x="0.0" y="178" width="570" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW6-sd-V6F" customClass="ButtonMaterial" customModule="Camille" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Non"/>
                                                <connections>
                                                    <action selector="subVote:" destination="muo-wa-bV4" eventType="touchUpInside" id="uvS-lQ-7eo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAp-P9-ieo" customClass="ButtonMaterial" customModule="Camille" customModuleProvider="target">
                                                <rect key="frame" x="285" y="0.0" width="285" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Oui"/>
                                                <connections>
                                                    <action selector="addVote:" destination="muo-wa-bV4" eventType="touchUpInside" id="pvK-Hq-hKc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oo5-EZ-iuj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c1z-SU-GXb" secondAttribute="bottom" constant="5" id="6vY-gl-gU5"/>
                            <constraint firstItem="c1z-SU-GXb" firstAttribute="top" secondItem="TyZ-bH-lEI" secondAttribute="bottom" constant="5" id="Eqd-KZ-QBC"/>
                            <constraint firstAttribute="trailing" secondItem="c1z-SU-GXb" secondAttribute="trailing" constant="5" id="TwE-3s-Rbc"/>
                            <constraint firstItem="c1z-SU-GXb" firstAttribute="leading" secondItem="8Km-3I-DpP" secondAttribute="leading" constant="5" id="gfH-sO-xkV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="fAp-P9-ieo" id="Ifs-vm-gXo"/>
                        <outlet property="descriptionLbl" destination="fze-Ng-Hmt" id="HjB-em-8pa"/>
                        <outlet property="subBtn" destination="CW6-sd-V6F" id="vz1-O6-8wA"/>
                        <outlet property="titreLbl" destination="lrs-Wd-31T" id="HtR-ya-LOb"/>
                        <outlet property="usernameLbl" destination="9YR-1J-ZhJ" id="iPn-eI-ahU"/>
                        <outlet property="votesLbl" destination="cRh-hs-QLi" id="Q0I-RV-KKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVf-XO-7Aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="1696"/>
        </scene>
        <!--See Post-->
        <scene sceneID="qQc-Kv-aSI">
            <objects>
                <viewController id="iEP-gf-ygi" customClass="SeePost" customModule="Camille" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kb-j9-o3j"/>
                        <viewControllerLayoutGuide type="bottom" id="LOn-2K-i1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTE-BW-JlH">
                        <rect key="frame" x="0.0" y="0.0" width="590" height="382"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xq-14-c9e" customClass="MaterialView" customModule="Camille" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="590" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZU-a0-vS8">
                                        <rect key="frame" x="274" y="25" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.22499641300000001" blue="0.55929487180000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L1-IU-f04" customClass="ButtonMaterial" customModule="Camille" customModuleProvider="target">
                                        <rect key="frame" x="8" y="23" width="40" height="25"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="d8h-E6-k9o"/>
                                            <constraint firstAttribute="height" constant="25" id="knE-zE-JbL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.0" green="0.12705552019999999" blue="0.3327924679" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="iEP-gf-ygi" eventType="touchUpInside" id="S2B-qC-6nK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76488381409999995" green="0.76488381409999995" blue="0.76488381409999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2L1-IU-f04" firstAttribute="leading" secondItem="5xq-14-c9e" secondAttribute="leading" constant="8" id="7fb-4Q-j8h"/>
                                    <constraint firstAttribute="height" constant="70" id="ASw-Vc-gYU"/>
                                    <constraint firstItem="2ZU-a0-vS8" firstAttribute="centerY" secondItem="5xq-14-c9e" secondAttribute="centerY" id="Jru-9S-1f6"/>
                                    <constraint firstItem="2L1-IU-f04" firstAttribute="centerY" secondItem="5xq-14-c9e" secondAttribute="centerY" id="jEc-50-k2p"/>
                                    <constraint firstItem="2ZU-a0-vS8" firstAttribute="centerX" secondItem="5xq-14-c9e" secondAttribute="centerX" id="zLk-n6-AYM"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSI-gr-iFd" userLabel="Container View Comment" customClass="MaterialView" customModule="Camille" customModuleProvider="target">
                                <rect key="frame" x="5" y="72" width="580" height="238"/>
                                <connections>
                                    <segue destination="yIY-Tb-Ega" kind="embed" identifier="CommentVC" id="sBT-rs-oWc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5en-K1-kaW" userLabel="Container View See" customClass="MaterialView" customModule="Camille" customModuleProvider="target">
                                <rect key="frame" x="5" y="72" width="580" height="238"/>
                                <connections>
                                    <segue destination="muo-wa-bV4" kind="embed" identifier="PostDisplayViewController" id="STC-TR-XUF"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4O-Kw-VdJ" customClass="MaterialView" customModule="Camille" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="312" width="590" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1hw-Od-SsF">
                                        <rect key="frame" x="0.0" y="0.0" width="590" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEJ-TZ-byH" customClass="ButtonMaterial" customModule="Camille" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="70"/>
                                                <color key="backgroundColor" red="0.88677884620000003" green="0.88677884620000003" blue="0.88677884620000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="&lt;-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-uP-v2Y" customClass="ButtonMaterial" customModule="Camille" customModuleProvider="target">
                                                <rect key="frame" x="197" y="0.0" width="196" height="70"/>
                                                <color key="backgroundColor" red="0.88677884620000003" green="0.88677884620000003" blue="0.88677884620000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sI4-oN-2gi"/>
                                                </constraints>
                                                <state key="normal" title="Participer">
                                                    <color key="titleColor" red="1" green="0.046772837529804212" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="commentBtn:" destination="iEP-gf-ygi" eventType="touchUpInside" id="fam-en-4be"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1v-Vs-NvP" customClass="ButtonMaterial" customModule="Camille" customModuleProvider="target">
                                                <rect key="frame" x="393" y="0.0" width="197" height="70"/>
                                                <color key="backgroundColor" red="0.88677884620000003" green="0.88677884620000003" blue="0.88677884620000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="-&gt;">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.88677884620000003" green="0.88677884620000003" blue="0.88677884620000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1hw-Od-SsF" secondAttribute="trailing" id="63X-He-ZTl"/>
                                    <constraint firstAttribute="height" constant="70" id="7N0-B4-7ga"/>
                                    <constraint firstAttribute="bottom" secondItem="1hw-Od-SsF" secondAttribute="bottom" id="avl-Me-Z0H"/>
                                    <constraint firstItem="1hw-Od-SsF" firstAttribute="leading" secondItem="d4O-Kw-VdJ" secondAttribute="leading" id="gGn-sT-i0c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="wZB-69-m84"/>
                                    <constraint firstItem="1hw-Od-SsF" firstAttribute="top" secondItem="d4O-Kw-VdJ" secondAttribute="top" id="y4K-Vp-nTa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wZB-69-m84"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.04677283753" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5xq-14-c9e" firstAttribute="leading" secondItem="cTE-BW-JlH" secondAttribute="leading" id="58Q-Pl-VCI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4O-Kw-VdJ" secondAttribute="trailing" constant="-20" id="GcO-oP-tMe"/>
                            <constraint firstAttribute="trailing" secondItem="5en-K1-kaW" secondAttribute="trailing" constant="5" id="JQQ-aL-gZe"/>
                            <constraint firstItem="hSI-gr-iFd" firstAttribute="top" secondItem="5xq-14-c9e" secondAttribute="bottom" constant="2" id="NIh-Xq-0uz"/>
                            <constraint firstAttribute="trailing" secondItem="hSI-gr-iFd" secondAttribute="trailing" constant="5" id="Qq5-86-EO1"/>
                            <constraint firstItem="d4O-Kw-VdJ" firstAttribute="top" secondItem="5en-K1-kaW" secondAttribute="bottom" constant="2" id="Rgu-i3-IeV"/>
                            <constraint firstItem="5en-K1-kaW" firstAttribute="top" secondItem="5xq-14-c9e" secondAttribute="bottom" constant="2" id="ZWf-hO-bVj"/>
                            <constraint firstItem="LOn-2K-i1r" firstAttribute="top" secondItem="d4O-Kw-VdJ" secondAttribute="bottom" id="ZiX-BF-nxH"/>
                            <constraint firstItem="5xq-14-c9e" firstAttribute="top" secondItem="cTE-BW-JlH" secondAttribute="top" id="aMv-xF-Cf3"/>
                            <constraint firstAttribute="trailing" secondItem="5xq-14-c9e" secondAttribute="trailing" id="bsf-bX-RHq"/>
                            <constraint firstItem="d4O-Kw-VdJ" firstAttribute="top" secondItem="hSI-gr-iFd" secondAttribute="bottom" constant="2" id="eHC-zd-MXS"/>
                            <constraint firstItem="5en-K1-kaW" firstAttribute="leading" secondItem="cTE-BW-JlH" secondAttribute="leading" constant="5" id="jFt-62-JH7"/>
                            <constraint firstItem="d4O-Kw-VdJ" firstAttribute="leading" secondItem="cTE-BW-JlH" secondAttribute="leadingMargin" constant="-20" id="sds-RZ-pNH"/>
                            <constraint firstItem="hSI-gr-iFd" firstAttribute="leading" secondItem="cTE-BW-JlH" secondAttribute="leading" constant="5" id="wVt-Ye-n51"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerComment" destination="5en-K1-kaW" id="sa1-6T-8Uv"/>
                        <outlet property="containerDisplay" destination="hSI-gr-iFd" id="jl1-Be-698"/>
                        <outlet property="participateBtn" destination="aDo-uP-v2Y" id="zm2-cv-Zwb"/>
                        <outlet property="postCategoryLbl" destination="2ZU-a0-vS8" id="ge9-vd-9hH"/>
                        <outlet property="questionLbl" destination="2ZU-a0-vS8" id="90L-IF-U1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYi-Rv-4lL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1093"/>
        </scene>
        <!--CommentVC-->
        <scene sceneID="8mK-eH-qma">
            <objects>
                <viewController id="yIY-Tb-Ega" customClass="CommentVC" customModule="Camille" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dC0-N5-c9M"/>
                        <viewControllerLayoutGuide type="bottom" id="Fon-eR-uUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMs-a1-B34">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="238"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNh-bb-TpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="1231"/>
        </scene>
        <!--NotificationVC-->
        <scene sceneID="yML-hN-y2J">
            <objects>
                <tableViewController id="ivv-UG-2JC" customClass="NotificationVC" customModule="Camille" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Byg-Hb-VsF">
                        <rect key="frame" x="0.0" y="0.0" width="590" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="100" id="MrJ-Ck-ZoT" customClass="NotificationCell" customModule="Camille" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="590" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MrJ-Ck-ZoT" id="kpV-8H-i4f">
                                    <rect key="frame" x="0.0" y="0.0" width="590" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Itn-9O-L0y">
                                            <rect key="frame" x="0.0" y="1" width="590" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4vH-XB-yim">
                                                    <rect key="frame" x="5" y="5" width="580" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titre du post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="848-BS-J7E">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="s8R-Gj-Xeb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.12705552019999999" blue="0.3327924679" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username souhaite rejoindre la conversation." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-s0-SGd">
                                                            <rect key="frame" x="0.0" y="30" width="580" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="v3Y-7c-U6m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.12705552019999999" blue="0.3327924679" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4I3-Xm-nd5">
                                                            <rect key="frame" x="0.0" y="60" width="580" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78D-lX-rvF" customClass="ButtonMaterial" customModule="Camille" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                                    <color key="backgroundColor" red="0.76488381409999995" green="0.76488381409999995" blue="0.76488381409999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="QC4-4W-jFk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                                    <state key="normal" title="Non">
                                                                        <color key="titleColor" red="1" green="0.04677283753" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="noPressed:" destination="MrJ-Ck-ZoT" eventType="touchUpInside" id="uo3-WX-GH9"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XR-Sw-5Z9" customClass="ButtonMaterial" customModule="Camille" customModuleProvider="target">
                                                                    <rect key="frame" x="300" y="0.0" width="280" height="30"/>
                                                                    <color key="backgroundColor" red="0.76488381409999995" green="0.76488381409999995" blue="0.76488381409999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="hDg-Qa-aGl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                                    <state key="normal" title="Oui">
                                                                        <color key="titleColor" red="1" green="0.04677283753" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="yesPressed:" destination="MrJ-Ck-ZoT" eventType="touchUpInside" id="WWW-qE-Ize"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4I3-Xm-nd5" firstAttribute="leading" secondItem="4vH-XB-yim" secondAttribute="leading" constant="20" id="DCt-6Z-wsX"/>
                                                        <constraint firstAttribute="trailing" secondItem="4I3-Xm-nd5" secondAttribute="trailing" constant="20" id="ZO0-Fw-vDU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4vH-XB-yim" firstAttribute="leading" secondItem="Itn-9O-L0y" secondAttribute="leading" id="5yx-eq-9Ga"/>
                                                <constraint firstAttribute="trailing" secondItem="4vH-XB-yim" secondAttribute="trailing" constant="5" id="CGI-FL-eOz"/>
                                                <constraint firstAttribute="trailing" secondItem="4vH-XB-yim" secondAttribute="trailing" id="KSU-cZ-qOC"/>
                                                <constraint firstItem="4vH-XB-yim" firstAttribute="top" secondItem="Itn-9O-L0y" secondAttribute="top" constant="5" id="Kya-rv-AP1"/>
                                                <constraint firstItem="4vH-XB-yim" firstAttribute="leading" secondItem="Itn-9O-L0y" secondAttribute="leading" constant="5" id="Mlm-A6-RrS"/>
                                                <constraint firstAttribute="bottom" secondItem="4vH-XB-yim" secondAttribute="bottom" id="UKo-Yn-lvp"/>
                                                <constraint firstAttribute="bottom" secondItem="4vH-XB-yim" secondAttribute="bottom" constant="5" id="mHE-2L-Ug7"/>
                                                <constraint firstItem="4vH-XB-yim" firstAttribute="top" secondItem="Itn-9O-L0y" secondAttribute="top" constant="1" id="u5n-PH-gR1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5yx-eq-9Ga"/>
                                                    <exclude reference="KSU-cZ-qOC"/>
                                                    <exclude reference="UKo-Yn-lvp"/>
                                                    <exclude reference="u5n-PH-gR1"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.04677283753" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Itn-9O-L0y" firstAttribute="leading" secondItem="kpV-8H-i4f" secondAttribute="leading" id="4do-nm-JIe"/>
                                        <constraint firstAttribute="bottom" secondItem="Itn-9O-L0y" secondAttribute="bottom" id="FdL-co-sUy"/>
                                        <constraint firstAttribute="bottom" secondItem="Itn-9O-L0y" secondAttribute="bottom" constant="1" id="HnM-Sk-F8b"/>
                                        <constraint firstItem="Itn-9O-L0y" firstAttribute="top" secondItem="kpV-8H-i4f" secondAttribute="top" constant="1" id="IfZ-KD-qny"/>
                                        <constraint firstAttribute="trailing" secondItem="Itn-9O-L0y" secondAttribute="trailing" id="sWQ-hQ-nIu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FdL-co-sUy"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.04677283753" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="titreLbl" destination="848-BS-J7E" id="OgX-o4-k0c"/>
                                    <outlet property="usernameLbl" destination="kbd-s0-SGd" id="kgW-2F-SNd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ivv-UG-2JC" id="AMu-We-YKP"/>
                            <outlet property="delegate" destination="ivv-UG-2JC" id="Tmc-mM-9NI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49A-lL-9lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="111.5"/>
        </scene>
        <!--New PostVC-->
        <scene sceneID="qmR-Lv-Xvp">
            <objects>
                <viewController id="CbH-oK-4sT" customClass="NewPostVC" customModule="Camille" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGG-Cz-ZL7"/>
                        <viewControllerLayoutGuide type="bottom" id="J6u-2o-u0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRv-o1-Nb7">
                        <rect key="frame" x="0.0" y="0.0" width="590" height="378"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8c-Jv-JLa" customClass="MaterialView" customModule="Camille" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="590" height="378"/>
                                <color key="backgroundColor" red="0.95620993590000003" green="0.95620993590000003" blue="0.95620993590000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ppr-9e-5Y1">
                                <rect key="frame" x="20" y="10" width="550" height="358"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgP-qQ-cEg" customClass="MaterialTextFld" customModule="Camille" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Uff-q1-0AW"/>
                                        </constraints>
                                        <color key="textColor" red="0.19100560899999999" green="0.19100560899999999" blue="0.19100560899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CSO-74-gdE" customClass="TextViewMat" customModule="Camille" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="550" height="278"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="y7a-bk-aAB"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.12705552019999999" blue="0.3327924679" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y74-Np-Aid" customClass="ButtonMaterial" customModule="Camille" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="550" height="30"/>
                                        <color key="backgroundColor" red="0.88677884620000003" green="0.88677884620000003" blue="0.88677884620000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wkn-5K-y4K"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="1" green="0.04677283753" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveNewPost:" destination="CbH-oK-4sT" eventType="touchUpInside" id="X0x-JW-EqH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="v8c-Jv-JLa" secondAttribute="bottom" id="5yG-53-Ece"/>
                            <constraint firstItem="Ppr-9e-5Y1" firstAttribute="leading" secondItem="nRv-o1-Nb7" secondAttribute="leadingMargin" id="UML-fa-dlo"/>
                            <constraint firstItem="Ppr-9e-5Y1" firstAttribute="top" secondItem="jGG-Cz-ZL7" secondAttribute="bottom" constant="10" id="XgF-9k-Nnu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ppr-9e-5Y1" secondAttribute="trailing" id="ZLg-zS-3QP"/>
                            <constraint firstItem="v8c-Jv-JLa" firstAttribute="top" secondItem="jGG-Cz-ZL7" secondAttribute="bottom" id="ZbS-gM-u0G"/>
                            <constraint firstItem="v8c-Jv-JLa" firstAttribute="leading" secondItem="nRv-o1-Nb7" secondAttribute="leading" id="bLG-by-QFi"/>
                            <constraint firstAttribute="trailing" secondItem="v8c-Jv-JLa" secondAttribute="trailing" id="fXv-GB-Uuw"/>
                            <constraint firstItem="J6u-2o-u0S" firstAttribute="top" secondItem="Ppr-9e-5Y1" secondAttribute="bottom" constant="10" id="xOX-mT-F1A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descTextView" destination="CSO-74-gdE" id="5Mi-rK-V76"/>
                        <outlet property="saveNewPost" destination="Y74-Np-Aid" id="sn6-WF-7bj"/>
                        <outlet property="titreTrextFiled" destination="FgP-qQ-cEg" id="h3f-fP-lsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivY-Yk-nhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="504.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fyj-ig-8id">
            <objects>
                <viewController id="2v1-5c-CDz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohs-ZB-54X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ui-wd-87U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="LogoAdd1" width="400" height="400"/>
        <image name="LogoFoule2" width="400" height="400"/>
        <image name="LogoNotif1" width="400" height="400"/>
        <image name="LogoProfil2 " width="400" height="400"/>
        <image name="launchView" width="1218" height="1936"/>
    </resources>
</document>
