<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8kI-0Q-9MV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="vaU-MJ-DUf">
            <objects>
                <viewController id="h6W-1a-UBe" customClass="MainVC" customModule="Camille" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbg-KO-Igh"/>
                        <viewControllerLayoutGuide type="bottom" id="Eap-sv-WXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oa7-rH-WaY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpQ-aZ-D5g" userLabel="Container TableV">
                                <rect key="frame" x="5" y="80" width="590" height="440"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" identifier="FeedVC" id="jz0-HQ-Wcc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BS3-Av-Zqh" userLabel="Container Save">
                                <rect key="frame" x="5" y="80" width="590" height="435"/>
                                <connections>
                                    <segue destination="CbH-oK-4sT" kind="embed" identifier="NewPostVC" id="IEr-Uo-Qjl"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-KV-2T7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KM4-Fk-ZdA">
                                        <rect key="frame" x="10" y="25" width="580" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBO-YF-48T">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title=":)">
                                                    <color key="titleColor" red="0.85882352941176465" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="myIdeas:" destination="h6W-1a-UBe" eventType="touchUpInside" id="0iq-Lw-rV4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4n-W7-bTC">
                                                <rect key="frame" x="118" y="0.0" width="108" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="!">
                                                    <color key="titleColor" red="0.85882352939999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goldenView:" destination="h6W-1a-UBe" eventType="touchUpInside" id="sfX-aS-xuq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv7-ML-7wP">
                                                <rect key="frame" x="236" y="0.0" width="108" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="&lt;3">
                                                    <color key="titleColor" red="0.85882352941176465" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="seeFavoriteBtn:" destination="h6W-1a-UBe" eventType="touchUpInside" id="74U-dB-Ylz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPx-BT-ILN">
                                                <rect key="frame" x="354" y="0.0" width="108" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" red="0.85882352941176465" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSZ-FS-L5a">
                                                <rect key="frame" x="472" y="0.0" width="108" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.85882352941176465" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="newPostVCBtn:" destination="h6W-1a-UBe" eventType="touchUpInside" id="iKH-Sr-luk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97976762819999996" green="0.97976762819999996" blue="0.97976762819999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KM4-Fk-ZdA" firstAttribute="top" secondItem="gRN-KV-2T7" secondAttribute="top" constant="25" id="QdW-Rf-j1X"/>
                                    <constraint firstAttribute="height" constant="80" id="VcH-rf-qG2"/>
                                    <constraint firstItem="KM4-Fk-ZdA" firstAttribute="leading" secondItem="gRN-KV-2T7" secondAttribute="leading" constant="10" id="XBv-0e-VAa"/>
                                    <constraint firstAttribute="trailing" secondItem="KM4-Fk-ZdA" secondAttribute="trailing" constant="10" id="Y5u-Xq-Hub"/>
                                    <constraint firstAttribute="bottom" secondItem="KM4-Fk-ZdA" secondAttribute="bottom" constant="10" id="acs-lP-ep1"/>
                                    <constraint firstAttribute="height" constant="90" id="jfu-WN-IB1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jfu-WN-IB1"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-yM-9pp">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hJ-Wd-BII">
                                        <rect key="frame" x="8" y="8" width="584" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="2vs-g3-O4v"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2vs-g3-O4v"/>
                                            </mask>
                                        </variation>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.97976762819999996" green="0.97976762819999996" blue="0.97976762819999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5hJ-Wd-BII" secondAttribute="bottom" constant="8" id="4eT-3i-epQ"/>
                                    <constraint firstAttribute="height" constant="80" id="6BO-vq-unb"/>
                                    <constraint firstItem="5hJ-Wd-BII" firstAttribute="leading" secondItem="r8X-yM-9pp" secondAttribute="leading" constant="8" id="HqI-zq-gIq"/>
                                    <constraint firstAttribute="trailing" secondItem="5hJ-Wd-BII" secondAttribute="trailing" constant="8" id="Izu-se-iFx"/>
                                    <constraint firstItem="5hJ-Wd-BII" firstAttribute="top" secondItem="r8X-yM-9pp" secondAttribute="top" constant="8" id="OD1-IC-3fJ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxb-za-NOq" userLabel="Container Mynotifications">
                                <rect key="frame" x="5" y="80" width="590" height="440"/>
                                <connections>
                                    <segue destination="ivv-UG-2JC" kind="embed" id="voC-UJ-hen"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.88677884620000003" green="0.88677884620000003" blue="0.88677884620000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r8X-yM-9pp" firstAttribute="leading" secondItem="oa7-rH-WaY" secondAttribute="leading" id="0CV-Df-Kew"/>
                            <constraint firstItem="Eap-sv-WXc" firstAttribute="top" secondItem="r8X-yM-9pp" secondAttribute="bottom" id="7uH-36-Mv1"/>
                            <constraint firstAttribute="trailing" secondItem="zpQ-aZ-D5g" secondAttribute="trailing" constant="5" id="HY4-UT-CHJ"/>
                            <constraint firstItem="qxb-za-NOq" firstAttribute="leading" secondItem="oa7-rH-WaY" secondAttribute="leading" constant="5" id="IQG-9Y-6QI"/>
                            <constraint firstItem="r8X-yM-9pp" firstAttribute="top" secondItem="zpQ-aZ-D5g" secondAttribute="bottom" id="JGu-a4-rHU"/>
                            <constraint firstAttribute="trailing" secondItem="qxb-za-NOq" secondAttribute="trailing" constant="5" id="KZm-Kx-Wb3"/>
                            <constraint firstAttribute="trailing" secondItem="BS3-Av-Zqh" secondAttribute="trailing" constant="5" id="Lde-Jl-qo6"/>
                            <constraint firstItem="BS3-Av-Zqh" firstAttribute="leading" secondItem="oa7-rH-WaY" secondAttribute="leading" constant="5" id="RDO-BZ-QSm"/>
                            <constraint firstItem="BS3-Av-Zqh" firstAttribute="top" secondItem="gRN-KV-2T7" secondAttribute="bottom" id="TiL-x9-RfE"/>
                            <constraint firstAttribute="trailing" secondItem="gRN-KV-2T7" secondAttribute="trailing" id="UQz-lZ-vsN"/>
                            <constraint firstItem="zpQ-aZ-D5g" firstAttribute="leading" secondItem="oa7-rH-WaY" secondAttribute="leading" constant="5" id="VlQ-Hs-j2q"/>
                            <constraint firstItem="zpQ-aZ-D5g" firstAttribute="top" secondItem="gRN-KV-2T7" secondAttribute="bottom" id="WFV-w9-Adw"/>
                            <constraint firstAttribute="trailing" secondItem="r8X-yM-9pp" secondAttribute="trailing" id="bO7-FU-hHm"/>
                            <constraint firstItem="gRN-KV-2T7" firstAttribute="top" secondItem="oa7-rH-WaY" secondAttribute="top" id="fU0-Vv-pOK"/>
                            <constraint firstItem="gRN-KV-2T7" firstAttribute="leading" secondItem="oa7-rH-WaY" secondAttribute="leading" id="jlQ-LB-qxD"/>
                            <constraint firstItem="r8X-yM-9pp" firstAttribute="top" secondItem="BS3-Av-Zqh" secondAttribute="bottom" constant="5" id="oWm-Bk-Gec"/>
                            <constraint firstItem="r8X-yM-9pp" firstAttribute="top" secondItem="qxb-za-NOq" secondAttribute="bottom" id="tvc-QF-KK7"/>
                            <constraint firstItem="qxb-za-NOq" firstAttribute="top" secondItem="gRN-KV-2T7" secondAttribute="bottom" id="zzX-Ec-ZGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerNotifications" destination="qxb-za-NOq" id="HyS-YV-22G"/>
                        <outlet property="containerSavePost" destination="BS3-Av-Zqh" id="vRh-0Y-8AY"/>
                        <outlet property="containerTableVC" destination="zpQ-aZ-D5g" id="ZgX-JY-dKF"/>
                        <outlet property="pickerView" destination="5hJ-Wd-BII" id="O92-hi-acH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd4-DF-krx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="824"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedVC" customModule="Camille" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="590" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qrn-SB-x1h">
                                <rect key="frame" x="0.0" y="0.0" width="590" height="440"/>
                                <color key="backgroundColor" red="0.88677884615384617" green="0.88677884615384617" blue="0.88677884615384617" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="169" id="N0p-0h-1ue" customClass="PostCell" customModule="Camille" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="590" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0p-0h-1ue" id="UAA-HW-9zr">
                                            <rect key="frame" x="0.0" y="0.0" width="590" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Spk-L7-Tsm">
                                                    <rect key="frame" x="8" y="8" width="574" height="153"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2mr-9g-837">
                                                            <rect key="frame" x="5" y="5" width="580" height="147"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4j-G4-gH3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="580" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Titre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txQ-at-vIJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="541" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="guP-u1-WKQ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.1908930225246539" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMV-Bw-sqE">
                                                                            <rect key="frame" x="541" y="0.0" width="39" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.58830128209999999" green="0.58830128209999999" blue="0.58830128209999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hAN-lO-laO">
                                                                    <rect key="frame" x="0.0" y="30" width="580" height="117"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" red="0.0" green="0.1908930225246539" blue="0.5" alpha="0.75" colorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2mr-9g-837" secondAttribute="bottom" constant="5" id="0BB-rE-10z"/>
                                                        <constraint firstItem="2mr-9g-837" firstAttribute="top" secondItem="Spk-L7-Tsm" secondAttribute="top" constant="5" id="CUe-5S-st7"/>
                                                        <constraint firstItem="2mr-9g-837" firstAttribute="leading" secondItem="Spk-L7-Tsm" secondAttribute="leading" constant="5" id="Gja-rI-FUR"/>
                                                        <constraint firstAttribute="trailing" secondItem="2mr-9g-837" secondAttribute="trailing" constant="5" id="sS0-iw-6CT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88677884620000003" green="0.88677884620000003" blue="0.88677884620000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Spk-L7-Tsm" firstAttribute="leading" secondItem="UAA-HW-9zr" secondAttribute="leadingMargin" id="GvV-wm-lqe"/>
                                                <constraint firstItem="Spk-L7-Tsm" firstAttribute="leading" secondItem="UAA-HW-9zr" secondAttribute="leading" id="JKG-W8-FxC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Spk-L7-Tsm" secondAttribute="bottom" constant="2" id="c7c-wl-GFY"/>
                                                <constraint firstItem="Spk-L7-Tsm" firstAttribute="trailing" secondItem="UAA-HW-9zr" secondAttribute="trailingMargin" id="gPR-0e-GdY"/>
                                                <constraint firstItem="Spk-L7-Tsm" firstAttribute="top" secondItem="UAA-HW-9zr" secondAttribute="topMargin" id="q7D-H3-t6f"/>
                                                <constraint firstItem="Spk-L7-Tsm" firstAttribute="top" secondItem="UAA-HW-9zr" secondAttribute="top" constant="2" id="rET-Aj-yhN"/>
                                                <constraint firstAttribute="trailing" secondItem="Spk-L7-Tsm" secondAttribute="trailing" id="xQa-bn-0i4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GvV-wm-lqe"/>
                                                    <exclude reference="gPR-0e-GdY"/>
                                                    <exclude reference="q7D-H3-t6f"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descText" destination="hAN-lO-laO" id="HHv-9H-dai"/>
                                            <outlet property="titleLbl" destination="txQ-at-vIJ" id="Jo8-5Z-jAk"/>
                                            <outlet property="voteLbl" destination="uMV-Bw-sqE" id="2qD-Mf-ZAK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qrn-SB-x1h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pld-Sp-kqO"/>
                            <constraint firstAttribute="trailing" secondItem="Qrn-SB-x1h" secondAttribute="trailing" id="vad-iO-VeP"/>
                            <constraint firstAttribute="bottom" secondItem="Qrn-SB-x1h" secondAttribute="bottom" id="wZU-vK-16i"/>
                            <constraint firstItem="Qrn-SB-x1h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z2O-0E-1Rc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TzT-xj-jK7"/>
                    <connections>
                        <outlet property="tableView" destination="Qrn-SB-x1h" id="CFy-G9-94j"/>
                        <segue destination="iEP-gf-ygi" kind="show" identifier="SeePost" id="ngq-em-ycj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="1109"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="652-Pq-v5k">
            <objects>
                <viewController id="8kI-0Q-9MV" customClass="LogInVC" customModule="Camille" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLV-fi-cgt"/>
                        <viewControllerLayoutGuide type="bottom" id="UmV-7I-FmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P44-6F-0OM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSz-jC-E7V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CAMILLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-Vd-m16">
                                        <rect key="frame" x="251" y="24" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zcd-rr-UVG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="51P-jk-yiS">
                                <rect key="frame" x="20" y="90" width="560" height="490"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iq8-Vm-dcX">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="240"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tim-8x-7qN">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s5-g2-pT3">
                                                        <rect key="frame" x="249" y="40" width="62" height="30"/>
                                                        <state key="normal" title="GOOGLE"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7s5-g2-pT3" firstAttribute="centerX" secondItem="tim-8x-7qN" secondAttribute="centerX" id="lcy-OM-OPC"/>
                                                    <constraint firstItem="7s5-g2-pT3" firstAttribute="centerY" secondItem="tim-8x-7qN" secondAttribute="centerY" id="v4l-98-abJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFa-7m-Mf7">
                                                <rect key="frame" x="0.0" y="130" width="560" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itv-o6-CBZ">
                                                        <rect key="frame" x="241" y="40" width="79" height="30"/>
                                                        <state key="normal" title="FACEBOOK"/>
                                                        <connections>
                                                            <action selector="fbBtnPressed:" destination="8kI-0Q-9MV" eventType="touchUpInside" id="RAZ-5E-LSv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Itv-o6-CBZ" firstAttribute="centerX" secondItem="hFa-7m-Mf7" secondAttribute="centerX" id="aLN-ZY-v4h"/>
                                                    <constraint firstItem="Itv-o6-CBZ" firstAttribute="centerY" secondItem="hFa-7m-Mf7" secondAttribute="centerY" id="dZB-cY-8IM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhr-xD-20B">
                                        <rect key="frame" x="0.0" y="240" width="560" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XW8-Is-oZg">
                                                <rect key="frame" x="28" y="28" width="504" height="194"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN / SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU3-EZ-FRn">
                                                        <rect key="frame" x="0.0" y="0.0" width="504" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="HYo-KF-OQW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rav-oT-ib6">
                                                        <rect key="frame" x="0.0" y="40" width="504" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="VHA-Da-d8V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qu1-gW-ROR">
                                                        <rect key="frame" x="0.0" y="80" width="504" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4Cn-46-WG4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA3-Dk-tNM">
                                                        <rect key="frame" x="0.0" y="120" width="504" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3vU-30-OUh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="attempteLogin:" destination="8kI-0Q-9MV" eventType="touchUpInside" id="9ib-E7-YNh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XW8-Is-oZg" firstAttribute="leading" secondItem="Hhr-xD-20B" secondAttribute="leadingMargin" constant="20" id="8bK-TP-cS3"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="XW8-Is-oZg" secondAttribute="bottom" constant="20" id="JQ3-bA-H9A"/>
                                            <constraint firstAttribute="height" constant="250" id="fXI-7b-OpX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XW8-Is-oZg" secondAttribute="trailing" constant="20" id="q16-OP-GAH"/>
                                            <constraint firstItem="XW8-Is-oZg" firstAttribute="top" secondItem="Hhr-xD-20B" secondAttribute="topMargin" constant="20" id="vMv-iT-SNd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.78267227564102559" green="0.78267227564102559" blue="0.78267227564102559" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="51P-jk-yiS" firstAttribute="leading" secondItem="P44-6F-0OM" secondAttribute="leadingMargin" id="EmO-u6-jbb"/>
                            <constraint firstItem="eSz-jC-E7V" firstAttribute="leading" secondItem="P44-6F-0OM" secondAttribute="leading" id="Jog-19-thT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="51P-jk-yiS" secondAttribute="trailing" id="JtP-5K-7ij"/>
                            <constraint firstItem="UmV-7I-FmY" firstAttribute="top" secondItem="51P-jk-yiS" secondAttribute="bottom" constant="20" id="SuP-kq-KFa"/>
                            <constraint firstItem="51P-jk-yiS" firstAttribute="top" secondItem="eSz-jC-E7V" secondAttribute="bottom" constant="20" id="TCJ-xO-BNl"/>
                            <constraint firstAttribute="trailing" secondItem="eSz-jC-E7V" secondAttribute="trailing" id="gYt-fj-GWe"/>
                            <constraint firstItem="eSz-jC-E7V" firstAttribute="top" secondItem="P44-6F-0OM" secondAttribute="top" id="wmi-m9-M6N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Rav-oT-ib6" id="JuD-oY-S7I"/>
                        <outlet property="passwordTextField" destination="Qu1-gW-ROR" id="mF5-rB-b06"/>
                        <segue destination="h6W-1a-UBe" kind="show" identifier="logged In" id="3mb-gA-blJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgV-UZ-KmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1667" y="824"/>
        </scene>
        <!--See Post-->
        <scene sceneID="qQc-Kv-aSI">
            <objects>
                <viewController id="iEP-gf-ygi" customClass="SeePost" customModule="Camille" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1kb-j9-o3j"/>
                        <viewControllerLayoutGuide type="bottom" id="LOn-2K-i1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTE-BW-JlH">
                        <rect key="frame" x="0.0" y="0.0" width="590" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xq-14-c9e">
                                <rect key="frame" x="0.0" y="0.0" width="590" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZU-a0-vS8">
                                        <rect key="frame" x="275" y="25" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L1-IU-f04">
                                        <rect key="frame" x="8" y="21" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="goBack:" destination="iEP-gf-ygi" eventType="touchUpInside" id="S2B-qC-6nK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2L1-IU-f04" firstAttribute="top" secondItem="5xq-14-c9e" secondAttribute="top" constant="21" id="15q-Ne-IUW"/>
                                    <constraint firstItem="2L1-IU-f04" firstAttribute="leading" secondItem="5xq-14-c9e" secondAttribute="leading" constant="8" id="7fb-4Q-j8h"/>
                                    <constraint firstAttribute="height" constant="70" id="ASw-Vc-gYU"/>
                                    <constraint firstItem="2ZU-a0-vS8" firstAttribute="centerY" secondItem="5xq-14-c9e" secondAttribute="centerY" id="Jru-9S-1f6"/>
                                    <constraint firstItem="2ZU-a0-vS8" firstAttribute="centerX" secondItem="5xq-14-c9e" secondAttribute="centerX" id="zLk-n6-AYM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-gr-aJE">
                                <rect key="frame" x="40" y="90" width="510" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i55-0Z-jCB">
                                        <rect key="frame" x="0.0" y="0.0" width="510" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7L4-bZ-64u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-Mz-Dwd">
                                        <rect key="frame" x="0.0" y="40" width="510" height="229"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="duV-pb-efL"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-Ws-VwU">
                                        <rect key="frame" x="0.0" y="269" width="510" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tyy-Yn-58j">
                                        <rect key="frame" x="0.0" y="290" width="510" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4u-yz-v5l">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="892-bm-0JH"/>
                                                </constraints>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="subVote:" destination="iEP-gf-ygi" eventType="touchUpInside" id="itM-gA-sOO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-uP-v2Y">
                                                <rect key="frame" x="170" y="0.0" width="170" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sI4-oN-2gi"/>
                                                </constraints>
                                                <state key="normal" title="Participer"/>
                                                <connections>
                                                    <action selector="commentBtn:" destination="iEP-gf-ygi" eventType="touchUpInside" id="fam-en-4be"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otb-jw-afc">
                                                <rect key="frame" x="340" y="0.0" width="170" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LMo-j3-IKG"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addVote:" destination="iEP-gf-ygi" eventType="touchUpInside" id="t5f-G0-A3K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5xq-14-c9e" firstAttribute="leading" secondItem="cTE-BW-JlH" secondAttribute="leading" id="58Q-Pl-VCI"/>
                            <constraint firstItem="cXl-gr-aJE" firstAttribute="leading" secondItem="cTE-BW-JlH" secondAttribute="leadingMargin" constant="20" id="6Rz-n3-Ia1"/>
                            <constraint firstItem="LOn-2K-i1r" firstAttribute="top" secondItem="cXl-gr-aJE" secondAttribute="bottom" constant="20" id="FTE-xN-jAZ"/>
                            <constraint firstItem="5xq-14-c9e" firstAttribute="top" secondItem="cTE-BW-JlH" secondAttribute="top" id="aMv-xF-Cf3"/>
                            <constraint firstAttribute="trailing" secondItem="5xq-14-c9e" secondAttribute="trailing" id="bsf-bX-RHq"/>
                            <constraint firstItem="cXl-gr-aJE" firstAttribute="top" secondItem="5xq-14-c9e" secondAttribute="bottom" constant="20" id="lBp-Mf-5ne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cXl-gr-aJE" secondAttribute="trailing" constant="20" id="n6N-5y-nfm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="Otb-jw-afc" id="LSv-id-ieS"/>
                        <outlet property="descriptionLbl" destination="ffH-Mz-Dwd" id="dS2-29-bhC"/>
                        <outlet property="participateBtn" destination="aDo-uP-v2Y" id="zm2-cv-Zwb"/>
                        <outlet property="questionLbl" destination="2ZU-a0-vS8" id="90L-IF-U1K"/>
                        <outlet property="subBtn" destination="D4u-yz-v5l" id="0zm-vE-qWE"/>
                        <outlet property="titreLbl" destination="i55-0Z-jCB" id="Xtf-Ld-5fn"/>
                        <outlet property="votesLbl" destination="5uf-Ws-VwU" id="U3p-tm-3Uc"/>
                        <segue destination="yIY-Tb-Ega" kind="show" identifier="CommentVC" id="w9x-Xj-evo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYi-Rv-4lL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1093"/>
        </scene>
        <!--CommentVC-->
        <scene sceneID="8mK-eH-qma">
            <objects>
                <viewController id="yIY-Tb-Ega" customClass="CommentVC" customModule="Camille" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dC0-N5-c9M"/>
                        <viewControllerLayoutGuide type="bottom" id="Fon-eR-uUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMs-a1-B34">
                        <rect key="frame" x="0.0" y="0.0" width="590" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-r7-8Vg">
                                <rect key="frame" x="0.0" y="0.0" width="590" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAy-hj-bDd">
                                        <rect key="frame" x="280" y="25" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGS-ME-uZE">
                                        <rect key="frame" x="14" y="21" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backBtn:" destination="yIY-Tb-Ega" eventType="touchUpInside" id="W29-7n-Di6"/>
                                            <action selector="goBack:" destination="iEP-gf-ygi" eventType="touchUpInside" id="Jef-vL-dcX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fAy-hj-bDd" firstAttribute="centerX" secondItem="dHw-r7-8Vg" secondAttribute="centerX" id="3EQ-09-nsI"/>
                                    <constraint firstAttribute="height" constant="70" id="6Me-A8-SL2"/>
                                    <constraint firstItem="aGS-ME-uZE" firstAttribute="leading" secondItem="dHw-r7-8Vg" secondAttribute="leading" constant="8" id="E0r-4h-gVE"/>
                                    <constraint firstItem="fAy-hj-bDd" firstAttribute="centerY" secondItem="dHw-r7-8Vg" secondAttribute="centerY" id="PpD-4T-Asv"/>
                                    <constraint firstItem="aGS-ME-uZE" firstAttribute="top" secondItem="dHw-r7-8Vg" secondAttribute="top" constant="21" id="a2D-ph-0Lc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHw-r7-8Vg" firstAttribute="top" secondItem="dMs-a1-B34" secondAttribute="top" id="9Kd-JQ-V8h"/>
                            <constraint firstItem="dHw-r7-8Vg" firstAttribute="leading" secondItem="dMs-a1-B34" secondAttribute="leading" id="XQX-Up-G80"/>
                            <constraint firstAttribute="trailing" secondItem="dHw-r7-8Vg" secondAttribute="trailing" id="Zue-3U-gQO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNh-bb-TpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="1118"/>
        </scene>
        <!--NotificationVC-->
        <scene sceneID="yML-hN-y2J">
            <objects>
                <tableViewController id="ivv-UG-2JC" customClass="NotificationVC" customModule="Camille" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" id="Byg-Hb-VsF">
                        <rect key="frame" x="0.0" y="0.0" width="590" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="149" id="MrJ-Ck-ZoT" customClass="NotificationCell" customModule="Camille" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="590" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MrJ-Ck-ZoT" id="kpV-8H-i4f">
                                    <rect key="frame" x="0.0" y="0.0" width="590" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4vH-XB-yim">
                                            <rect key="frame" x="8" y="8" width="574" height="132"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titre du post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="848-BS-J7E">
                                                    <rect key="frame" x="0.0" y="0.0" width="574" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="s8R-Gj-Xeb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username souhaite rejoindre la conversation." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-s0-SGd">
                                                    <rect key="frame" x="0.0" y="35" width="574" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="v3Y-7c-U6m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4I3-Xm-nd5">
                                                    <rect key="frame" x="0.0" y="70" width="574" height="62"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78D-lX-rvF">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="62"/>
                                                            <state key="normal" title="Non"/>
                                                            <connections>
                                                                <action selector="noPressed:" destination="MrJ-Ck-ZoT" eventType="touchUpInside" id="uo3-WX-GH9"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XR-Sw-5Z9">
                                                            <rect key="frame" x="287" y="0.0" width="287" height="62"/>
                                                            <state key="normal" title="Oui"/>
                                                            <connections>
                                                                <action selector="yesPressed:" destination="MrJ-Ck-ZoT" eventType="touchUpInside" id="WWW-qE-Ize"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="4vH-XB-yim" secondAttribute="bottom" id="2U2-j4-m5r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4vH-XB-yim" secondAttribute="trailing" id="A97-51-fsH"/>
                                        <constraint firstItem="4vH-XB-yim" firstAttribute="top" secondItem="kpV-8H-i4f" secondAttribute="topMargin" id="sDm-ji-Mh2"/>
                                        <constraint firstItem="4vH-XB-yim" firstAttribute="leading" secondItem="kpV-8H-i4f" secondAttribute="leadingMargin" id="ziB-lE-vS3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titreLbl" destination="848-BS-J7E" id="OgX-o4-k0c"/>
                                    <outlet property="usernameLbl" destination="kbd-s0-SGd" id="kgW-2F-SNd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ivv-UG-2JC" id="AMu-We-YKP"/>
                            <outlet property="delegate" destination="ivv-UG-2JC" id="Tmc-mM-9NI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49A-lL-9lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="112"/>
        </scene>
        <!--New PostVC-->
        <scene sceneID="qmR-Lv-Xvp">
            <objects>
                <viewController id="CbH-oK-4sT" customClass="NewPostVC" customModule="Camille" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGG-Cz-ZL7"/>
                        <viewControllerLayoutGuide type="bottom" id="J6u-2o-u0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRv-o1-Nb7">
                        <rect key="frame" x="0.0" y="0.0" width="590" height="435"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8c-Jv-JLa">
                                <rect key="frame" x="0.0" y="0.0" width="590" height="435"/>
                                <color key="backgroundColor" red="0.95620993590000003" green="0.95620993590000003" blue="0.95620993590000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ppr-9e-5Y1">
                                <rect key="frame" x="20" y="10" width="550" height="415"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgP-qQ-cEg">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Uff-q1-0AW"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.001819946614" blue="0.18852163459999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CSO-74-gdE">
                                        <rect key="frame" x="0.0" y="40" width="550" height="335"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="y7a-bk-aAB"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.0" green="0.001819946614" blue="0.18852163459999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y74-Np-Aid">
                                        <rect key="frame" x="0.0" y="385" width="550" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wkn-5K-y4K"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveNewPost:" destination="CbH-oK-4sT" eventType="touchUpInside" id="X0x-JW-EqH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="v8c-Jv-JLa" secondAttribute="bottom" id="5yG-53-Ece"/>
                            <constraint firstItem="Ppr-9e-5Y1" firstAttribute="leading" secondItem="nRv-o1-Nb7" secondAttribute="leadingMargin" id="UML-fa-dlo"/>
                            <constraint firstItem="Ppr-9e-5Y1" firstAttribute="top" secondItem="jGG-Cz-ZL7" secondAttribute="bottom" constant="10" id="XgF-9k-Nnu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ppr-9e-5Y1" secondAttribute="trailing" id="ZLg-zS-3QP"/>
                            <constraint firstItem="v8c-Jv-JLa" firstAttribute="top" secondItem="jGG-Cz-ZL7" secondAttribute="bottom" id="ZbS-gM-u0G"/>
                            <constraint firstItem="v8c-Jv-JLa" firstAttribute="leading" secondItem="nRv-o1-Nb7" secondAttribute="leading" id="bLG-by-QFi"/>
                            <constraint firstAttribute="trailing" secondItem="v8c-Jv-JLa" secondAttribute="trailing" id="fXv-GB-Uuw"/>
                            <constraint firstItem="J6u-2o-u0S" firstAttribute="top" secondItem="Ppr-9e-5Y1" secondAttribute="bottom" constant="10" id="xOX-mT-F1A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descTextView" destination="CSO-74-gdE" id="5Mi-rK-V76"/>
                        <outlet property="saveNewPost" destination="Y74-Np-Aid" id="sn6-WF-7bj"/>
                        <outlet property="titreTrextFiled" destination="FgP-qQ-cEg" id="h3f-fP-lsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivY-Yk-nhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="454.5"/>
        </scene>
    </scenes>
</document>
